bokeh
f2py
dask-mpi
dask-remote
dask-scheduler
dask-ssh
dask-submit
dask-worker
ipython
ipython3
jupyter
jupyter-bundlerextension
jupyter-kernel
jupyter-kernelspec
jupyter-lab
jupyter-labextension
jupyter-labhub
jupyter-migrate
jupyter-nbconvert
jupyter-nbextension
jupyter-notebook
jupyter-run
jupyter-serverextension
jupyter-troubleshoot
jupyter-trust
jupyterhub
jupyterhub-singleuser
kaggle
nbdiff
nbdiff-web
nbdime
nbshow
numba
python
python3
python3.6
python3.6m
tensorboard
tflite_convert
theano-cache
theano-nose
